/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    color: var(--text-color);
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    text-align: center;
}

:root {
    --bg-color: #f0f2f5;
    --text-color: #333;
    --primary-color: #007bff;
    --gradient: linear-gradient(135deg, #6e8efb, #a777e3);
}

.dark-mode {
    --bg-color: #222;
    --text-color: #fff;
}

/* Navigation */
.header {
    background: var(--gradient);
    padding: 1rem;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.nav__menu {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav__menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Theme Toggle */
.theme-toggle {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Hero Section */
.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5rem 0;
}

.home__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 80%;
}

.home__content {
    max-width: 600px;
}

.home__content h2 span {
    color: var(--primary-color);
}

/* Profile Image */
.profile-img img {
    width: 300px; /* Adjust size as needed */
    height: auto;
    border-radius: 10px; /* Optional: Adds rounded corners */
    border: 4px solid var(--primary-color);
}

/* Skills */
.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.skill {
    margin-bottom: 10px;
    width: 100%;
}

.progress {
    background: #ccc;
    border-radius: 5px;
    height: 10px;
    width: 100%;
}

.progress-bar {
    height: 10px;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}

.html { width: 90%; background: #f16529; }
.java { width: 80%; background: #5382a1; }
.javascript { width: 75%; background: #f7df1e; }
.project { width: 85%; background: #4caf50; }

/* Resume Button */
.resume-btn {
    background: var(--gradient);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    margin-top: 1rem;
}

.resume-btn:hover {
    opacity: 0.8;
}

/* Footer */
footer {
    background: var(--bg-color);
    padding: 1rem 0;
    color: var(--text-color);
}

footer p {
    font-size: 0.9rem;
}
